<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8' />
    <title>Getting started with the Mapbox Directions API</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        /*flex box for future */
        #map {
            width: 65%; /* specify the width of the container */
            height: 100%; /* specify the height of the container */
            margin: 0 auto; /* center the container horizontally */
            position: absolute; /* position the container */
            top: 50%; /* center the container vertically */
            left: 50%;
            transform: translate(-23%, -50%);
        }

    </style>
</head>
<body>
<div id='map'></div>

</div>
<script src="../scripts/TrackingPage.js"></script>
</body>
</html>